# sputnik-sdk-android-demo

./: README.md  settings.gradle
sputnik-sdk-android/: build.gradle  proguard-rules.pro
sputnik-sdk-android/src/main/: AndroidManifest.xml
sputnik-sdk-android/src/main/java/com/urbanlabs/sdk/: Sputnik.java  SputnikConsts.java  SputnikException.java
sputnik-sdk-android/src/main/res/values/: strings.xml
sputnik-sdk-android/src/resources/common/data/: background.xml  label.xml
sputnik-sdk-android/src/resources/config/: sputnik.config
sputnik-sdk-demo/: build.gradle  proguard-rules.pro
sputnik-sdk-demo/src/main/: AndroidManifest.xml
sputnik-sdk-demo/src/main/assets/: en_EN.xml
sputnik-sdk-demo/src/main/java/com/urbanlabs/: MapActivity.java  MenuActivity.java  SplashScreenActivity.java  SputnikApp.java
sputnik-sdk-demo/src/main/java/com/urbanlabs/mapview/: SputnikControlTileLayer.java  (+3 more)
sputnik-sdk-demo/src/main/res/drawable/: blue_rounded_rect.xml  custom_btn_beige.xml  custom_btn_shakespeare.xml  get_started_button.xml  gray_rounded_rect.xml  green_rounded_rect.xml  list_selector_flatcolor.xml  listview_shadow.xml  progress.xml  searchview_back.xml
sputnik-sdk-demo/src/main/res/layout/: balloon_overlay.xml  default_bubble.xml  default_marker.xml  fragment_download_dialog.xml  fragment_error.xml  fragment_loading.xml  fragment_map.xml  fragment_matched_tags.xml  fragment_recent_maps.xml  fragment_sample_maps.xml  map.xml  map_feature_item.xml  match_tag_item.xml  match_tag_item_selected.xml  menu.xml  recent_map_item.xml  sample_map_item.xml  search_city_item.xml  search_item.xml  splash_activity.xml  splash_page_1.xml  splash_page_2.xml  splash_page_3.xml  splash_page_4.xml  tag_item.xml
sputnik-sdk-demo/src/main/res/layout-land/: fragment_recent_maps.xml  fragment_sample_maps.xml  menu.xml
sputnik-sdk-demo/src/main/res/menu/: main.xml
sputnik-sdk-demo/src/main/res/values/: dimens.xml  errors.xml  settings.xml  strings.xml  styles.xml
(+56 files in other folders)
