<?xml version="1.0" encoding="utf-8"?>

<com.urbanlabs.ui.widget.MatchedTagItem xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tagButtonSelected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/btnStyleShakespeare" />
