<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:id="@+id/icon"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginRight="16dip" />-->

    <TextView
        android:id="@+id/recentMapAreaName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Please wait..."
        android:textSize="16sp" android:paddingTop="5dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/countryCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp" android:paddingTop="5dp"/>

    <LinearLayout
        android:id="@+id/featureContainer"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:divider="@android:drawable/divider_horizontal_bright"
        android:orientation="horizontal" android:paddingTop="5dp"/>
</RelativeLayout> 